stages:
  - test
  - release

variables:
  DOCKER_DRIVER: overlay

cache:
  paths:
  - /root/.cache

# Anchors

.style_job_definition: &style_job_definition
  stage: test
  image: python:3.6
  before_script:
    - pip install -r requirements.txt
    - pip install flake8 isort
  allow_failure: true

.test_job_definition: &test_job_definition
  stage: test
  image: python:3.6
  services:
    - name: mysql:5.7
      alias: mysql
      command: ['--character-set-server=utf8mb4', '--collation-server=utf8mb4_unicode_ci']
  variables:
    APP_DEVELOPMENT: 'no'
    APP_DB_HOSTNAME: 'mysql'
    APP_VERSION: 'test'
    FLASK_APP: 'u2fval/cli.py'
    FLASK_ENV: TEST
    FLASK_CONFIG: 'testing'
    SQLALCHEMY_DATABASE_URI: 'mysql+pymysql://u2fval:mypass@mysql:3306/u2fval'
    MYSQL_ROOT_PASSWORD: myrootpass
    MYSQL_ROOT_HOST: "%"
    MYSQL_DATABASE: u2fval
    MYSQL_USER: u2fval
    MYSQL_PASSWORD: mypass
  before_script:
    - pip install -r requirements.txt
    - pip install pytest coverage

.docker_job_definition: &docker_job_definition
  stage: release
  image: "docker:latest"
  services:
    - docker:dind
  before_script:
    - docker info
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker build -t $CONTAINER_IMAGE --no-cache .
    - docker push $CONTAINER_IMAGE

# Jobs
flake8:
  <<: *style_job_definition
  script:
    - flake8 u2fval

isort:
  <<: *style_job_definition
  script:
    - isort --recursive --diff --check-only u2fval

py36_with_cov:
  <<: *test_job_definition
  stage: test
  image: python:3.6
  script:
    - flask test --coverage

py37_with_cov:
  <<: *test_job_definition
  stage: test
  image: python:3.7
  script:
    - flask test --coverage

docker_branch:
  <<: *docker_job_definition
  script:
    - echo $CONTAINER_IMAGE
  except:
    - master
    - tags
  when: manual

docker_release_latest:
  <<: *docker_job_definition
  variables:
    CONTAINER_IMAGE: $CI_REGISTRY_IMAGE:latest
  script:
    - echo $CONTAINER_IMAGE
  only:
    - master

docker_release_tag:
  <<: *docker_job_definition
  script:
    - echo $CONTAINER_IMAGE
  only:
    - tags
